<html lang="en">
<head>
    <title>Test</title>
    <style>
        body {
            background-color: brown;
            background-image: url("Web Design & Programing/pexels-thatguycraig000-1563356.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            border-radius: 20px;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 50px;
        }

        .intro {
        
            background-color: rgb(60, 0, 255);
            border: 2px solid black;
            padding-top: 5pc;
            padding-right: 3pc;
            padding-bottom: 0pc;
            padding-left: 8pc;
            outline: 4px solid white;

            
        }
        

    </style>
</head> 
<body>
    <div class="intro">
        <h1>Alemayehu Dula</h1>
        <h2>This is second head</h2>
        <h3>This is third head</h3>
        <h4>This is fourth head</h4>
    </div>
    <UL>
      <li>1st class</Li>
        <li>2nd class</li>
        <li>3rd class</li>
    </UL>
</body>
</html>